{
    "folders": [
      {
        "path": ".",
        "name": "Root"
      },
      {
        "path": "locale_emoji",
        "name": "Locale Emoji"
      },
      {
        "path": "locale_emoji_flutter",
        "name": "Locale Emoji (Flutter)"
      }
    ]
    ,"settings": {
      "files.exclude": {
        "locale_emoji": true,
        "locale_emoji_flutter": true,
      }
    }
  }